{
    "name": "notary-connect",
    "version": "1.0.1",
    "description": "Sistema de atendimento para Cartórios via Web e WhatsApp com Electron",
    "author": "Emanuel da Costa Pereira",
    "license": "Proprietary",
    "main": "electronMain.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "dev": "electron . --inspect",
        "server": "cross-env SERVER_MODE=true NODE_ENV=production_server PORT=3000 ELECTRON_PORT=3000 node electronMain.js"
    },
    "build": {
        "appId": "com.notaryconnect.desktop",
        "productName": "Notary Connect",
        "files": [
            "electronMain.js",
            "preload.js",
            "backend/**/*",
            "frontend/web/**/*",
            "database/notaryconnect.sqlite",
            "node_modules/sqlite3/**/*",
            "package.json"
        ],
        "directories": {
            "buildResources": "assets"
        },
        "win": {
            "target": "nsis",
            "icon": "frontend/web/img/icons/logo.ico"
        },
        "linux": {
            "target": [
                "AppImage"
            ],
            "icon": "frontend/web/img/icons/logo.svg"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "perMachine": false,
            "createDesktopShortcut": true
        },
        "asar": true,
        "asarUnpack": [
            "node_modules/sqlite3/build/Release/node_sqlite3.node"
        ],
        "publish": {
            "provider": "github",
            "owner": "EmanuProds",
            "repo": "Notary Connect"
        }
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "whatsapp",
        "chatbot",
        "notary",
        "cartorio",
        "atendimento",
        "electron",
        "sqlite"
    ],
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "express": "^5.1.0",
        "multer": "^2.0.0",
        "puppeteer": "^24.8.2",
        "qrcode": "^1.5.4",
        "sqlite3": "^5.1.7",
        "uuid": "^11.1.0",
        "whatsapp-web.js": "^1.28.0",
        "ws": "^8.18.2"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^34.5.6",
        "electron-builder": "^26.0.12"
    }
}
